

<h1>Добрый день, пользователь {{$data['name']}} оставил новый отзыв</h1>

<h2>ID ползователя</h2>

    <h3>{{$data['id']}}</h3>

<h2>Имя Пользователя </h2>

    <h3>{{$data['name']}}</h3>

<h2>Отзыв </h2>

    <h3>{{$data['comment']}}</h3>



